# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2



moneys = int(input('Введите количество монет: '))
changes = 0
for i in range(moneys):
    money = int(input(f'Положение монеты {i+1} 0 или 1?: '))
    if money == 1:
        changes +=1
if changes > moneys//2:
        changes = moneys - changes
print (f'Кол-во монет, чтобы перевернуть:{changes}')
